{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "summer-lunch-roulette",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Cloudflare Accessを設定したあと、独自ドメインのrouteをここへ追加します。
  // "routes": [{ "pattern": "lunch.example.com", "custom_domain": true }]
}
